{
  "name": "merps",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "make-template": "node scripts/makeTemplate.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "docx-preview": "^0.4.0",
    "docxtemplater": "^3.60.0",
    "file-saver": "^2.0.5",
    "pizzip": "^3.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.0",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  }
}
