{
  // Konfigurasi deploy Cloudflare (Workers static assets) untuk situs statis Vite.
  // Menyajikan folder hasil build `dist` sebagai file statis; tanpa kode server.
  "name": "si-rps",
  "compatibility_date": "2024-11-01",
  "assets": {
    "directory": "./dist",
    // Kembalikan index.html untuk rute tak dikenal (aplikasi satu-halaman).
    "not_found_handling": "single-page-application"
  }
}
